@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
    --primary:rgb(88, 0, 189);
    --seconder :rgb(139, 0, 139);
    --info:rgb(180, 116, 180);
    --white:#fff;
    --white-seconder:#f0f0f0;
    --black:#212529;
    --black-seconder:rgb(25 ,25 ,25);
    --hoverBgColor:#503bff;
    --hoverBgColor2:#8293ff;
}
header {
  width: 100%;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  transition: 0.7s ease-in;
}
.cls-header-white{
  background-color:  var(--white-seconder) !important;
}

.cls-header-dark{
  background-color: var(--black-seconder);
  color: var(--white);
}
.cls-logo {
  text-decoration: none;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1.7em;
}

.cls-nav a {
  text-decoration: none;
  color: var(--seconder);
  text-transform: uppercase;
  font-size: 1.1em;
  padding-left: 25px;
}

.cls-nav a:hover {
  color: var(--white-seconder);
}
.cls-section-title {
  display: flex;
  justify-content: center;
  color: var(--seconder);
  font-weight: 700;
  font-size: 2.4em;
  margin-bottom: 15px;
}
.section {
  padding: 100px 220px;
}

/* style section main*/

.cls-main {
  color: var(--white);
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../img/bg-2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
}
.cls-main h2 span {
  color: var(--info);
  font-size: 2em;
  font-weight: 500;
  margin-top: 15px;
  margin-left: 25px;
}

.cls-main h3 {
  font-weight: 600;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.cls-link-works {
  width: 180px;
  background-color: var(--primary);
  text-transform: lowercase;
  border: none;
  display: block;
  height: 49px;
  border-radius: 49px;
  color: var(--white);
  font-weight: 600;
  margin: 15px 0;
  cursor: pointer;
  padding-top: 15px;
  padding-left: 25px;
  text-decoration: none;
  transition: 0.8s;
}
.cls-link-works:hover {
  background-color: var(--white);
  color: var(--primary);
  transform: scale(1.1);
}
.cls-link-social-media {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.cls-link-social-media a {
  font-size: 2em;
  color: var(--white);
}

/* style section services*/
.cls-service-card {
  transition: 0.7s ease;
  background-color: var(--white);
  padding: 20px;
  width: 21.25em;
  border-radius: 15px;
  margin: 15px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 20%);
}
.cls-service-card:hover {
  transform: scale(1.1);
}

.cls-service-title {
  font-size: 1.5em;
  margin: 10px;
  color: var(--primary);
  text-align: center;
}
.cls-service-card .icon {
  font-size: 8em;
  color: var(--primary);
  display: flex;
  justify-content: center;
}

.cls-cards-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.cls-service-description {
  text-align: center;
  word-spacing: 1px;
}
#services {
  padding: 100px;
}
/*
**
**** Skills
**
*/

#skills{
  min-height: 100vh;
  padding: 20px 30px;
  background-color: var(--black);

}
.cls-content-skill{
  display: flex;
  flex-wrap: wrap;
  color: #ddd;
}
.cls-ico-skill {
  color: #DDD;
  font-size: 6em;
}
.cls-ico-skill img{
  width: 100px;
  height: 100px;
}
#skills-title{
  margin: 30px;
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
  word-spacing: 2px;
  color: white;
}
.cls-title-skill{
  text-transform: uppercase;
}

.cls-card-skill{
  
  width: 10em;
  height: 10em;
  margin: 10px;
  text-align: center;
  transition: 0.3s ease-in;
}
.cls-card-skill:hover{
  opacity: 0.5;
}



/* 
**
***style section project
**
*/
.cls-project-img {
  height: 12em;
  margin: 3px;
  background-repeat: no-repeat;
  background-size: cover;

}
.cls-title-project {
  text-align: center;
}
.cls-projects-cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.cls-project {
  background-color:var(--white-seconder);
}
.cls-project-card {
  background-color: var(--white);
  width: 21.25em;
  border-radius: 15px;
  height: 20em;
  transition: 0.5s ease;
  border-radius: 15px;
  margin: 15px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 50%);

  overflow: hidden;
}
.cls-project-card:hover {
  transform: scale(1.1);
}
.cls-project-card a {
  text-decoration: none;
  color: var(--black);
}
.cls-description-project {
  padding: 15px;
}
/*Contact section*/
.cls-contact{
  font-size: 1.5em;
  margin: 10px;
  color: var(--primary);
  text-align: center;
}

.cls-contact .cls-cards-servieces .cls-service-card a{
  font-size: 3em;
}

.cls-contact-title{
  font-size: 1.3em;
}
.cls-contact-info{
  color: var(--black);
  margin: 5px;
}
footer{
  height: 15vh;
  background-color: rgb(32, 27, 32);
  padding: 1.3em;
  color: var(--white);
}
.cls-opacety:hover{
  opacity: 0.5;
}
/*
*** Footer
**/
footer{
  min-height: 20px;
}
footer div a{
  margin-right: 5px;
}


/* responsive media */
@media (max-width:1023px) {
  header{
    padding: 12px 20px;
  }
  .cls-nav a{
    padding-left: 5px;
  }
  .cls-section-title{
    font-size: 1.7;
  }
  .section {
    padding: 100px 100px;
  }
  .cls-main h2{
    font-size: 1em;
  }
  .cls-main h2 span {
    font-size: 1.3em;
    margin-left: 10px;
  }
  .cls-main h3{
    font-size: 1em;
  }

  #skills{
    padding: 10px 0px;
  }

  .cls-card-skill{
    margin-top: 10px;
    width: 10em;
    height: 10em;
  }
  .cls-services{
    padding:5px !important
  }
}